# GTA6Countdown

./: .gitignore  GITHUB_SETUP.md  GTA 6 Countdown.sln  LICENSE  QUICK_SETUP.txt  README.md  build-release.bat
GTA 6 Countdown/: App.xaml  App.xaml.cs  GTA 6 Countdown.csproj  GTA6CountdownSetupScript.iss  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.new
GTA 6 Countdown/Services/: UpdateService.cs
