<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GTA_6_Countdown</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon>Images\GTA6Logo.ico</ApplicationIcon>
    <AssemblyTitle>GTA 6 Countdown</AssemblyTitle>
    <Product>GTA 6 Countdown</Product>
    <Company>KrazzyElf</Company>
    <Copyright>Copyright © KrazzyElf 2025</Copyright>
    <Description>A stylish countdown timer for GTA 6's release</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\*.otf" />
    <Resource Include="Images\*.png" />
    <Content Include="Images\GTA6Logo.ico" />
  </ItemGroup>

</Project>
